apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.keycloak.fullnameOverride }}-config-local
data:
  carrier.json: |
    {{ (tpl (.Files.Get "config/keycloak/carrier.json") .) | nindent 4 }}
  admin.json: |
    {{ (tpl (.Files.Get "config/keycloak/admin.json") .) | nindent 4 }}
  disablessl.sh: |
    {{ (tpl (.Files.Get "config/keycloak/disablessl.sh") .) | nindent 4 }}
# TODO copy and somehow mount 'themes' folder as well